#########################################################
#                                                       #
#  Wave-DNA Options File                                  #
#                                                       #
#########################################################

FLUID
SoundSpeed 1500.0
Density 1000.0
FluidNonLinearity 3.5
LocalNonlinearity True
END

RUNOPTIONS
TimeStart 0.0
TimeEnd 1.501e-4
WriteFrequency 200
SamplePoints 2 0.9 1.0
END

BOUNDARYMOTION
BoundaryMotionType stationaryBlackHole
BoundaryMotionStartTime 0.0e-4
BoundaryMotionEndTime 2.3e10
InitialMovingBoundaryPosition 1.60175
FixedBoundaryPosition 1.75175
MovingBoundaryVelocityAmplitude 2250.0
MovingBoundaryFrequency 5.0e3
END

BACKGROUNDFLOW
Geometry 3dSphericallySymmetric
BackgroundMotionMode coupledToMovingBoundary
HorizonRadius 1.5
BackgroundVelocityScalingFactor 2.0
GravitationalPotential False
END

EXCITATION
ExcitationStart 0
ExcitationEnd 1e10
ExcitationNode 0
ExcitationFunctionType sine
PressureAmplitude 2.92325405715e6
ExcitationFrequency 1e5
PhaseShiftAngle 0.0
PowerCoeff 1
GaussEnvelope False
EnvelopedPeriod 19
GaussShapeCoeff 0.15
END

FINITEDIFFERENCE
TimeStepSize 2.5e-9
NPoints 9001
nCorrectors 1
correctorWeight 1.0 
BoundaryConditionEast absorbing
BoundaryConditionWest absorbing
END

